<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto do Mes</title>
</head>
<body>
    
    <header>
        <div>
            <h1> <strong>NatPic</strong> </h1>
        </div>

        <div>
            <nav>
                <a href="https://github.com/kathelizardo/Actividade-Aula-6/blob/master/index.html">Homepage</a>
                <a href="https://github.com/kathelizardo/Actividade-Aula-6/blob/master/Fotodomes.html">Foto do Mes</a>
                <a href="https://github.com/kathelizardo/Actividade-Aula-6/blob/master/fotografos.html">Fotógrafos / Colaboradores</a>
                <a href="fotografos.html">Contato</a>
            </nav>
        </div>

        <div>
            <img src="https://github.com/kathelizardo/Actividade-Aula-6/blob/master/images/banner.jpg?raw=true" alt="banner" width="600">
        </div>
    </header>

        <section>
            <header>
                <h1>FOTO DO MÊS</h1>
                <h2>ABRIL</h2>
                <h3>Tania Navarrete - Cherry Blossom</h3>
                <div>
                    <img src="https://github.com/kathelizardo/Actividade-Aula-6/blob/master/images/002.png?raw=true" alt="cherry blossom Tania" width="600">
                    <p> Tania Navarrete em <a href="https://www.instagram.com/hellotaniachan/" target="_blank" rel="noopener">Instagram</a> </p>
                </div>
                
            </header>      
        </section>    



</body>
</html>